[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/goal/Goal.cs" id="1_goal"]
[ext_resource type="Texture2D" path="res://assets/Spritesheet/roguelikeSheet_transparent.png" id="2_sheet"]

[sub_resource type="AtlasTexture" id="AtlasTexture_door"]
atlas = ExtResource("2_sheet")
region = Rect2(510, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(12, 16)

[node name="Goal" type="Area2D"]
collision_layer = 4
collision_mask = 2
monitoring = true
monitorable = false
script = ExtResource("1_goal")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_door")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_goal")
